{
  "files": {
    "Frameworks/Cg.framework/Cg": {
      "distributions": [
        "darwin"
      ],
      "sha384": "ac72679d3d2a43a4b6e9069522f8ef83439e6eb5b43ddfb8eda2574c34e977d80a2a685bf9e5de6212753a4d12841000",
      "size": 40936976
    },
    "cg.dll": {
      "distributions": [
        "win32"
      ],
      "sha384": "2d2717039597de0bf48814adee90a2b8acfd9dab29f37a64bf948fb55fcf9ca78fb05f9222273165e23c5ca2ab874d21",
      "size": 8531264
    },
    "cgGL.dll": {
      "distributions": [
        "win32"
      ],
      "sha384": "bc8145c47d3ca6965ce5192e2ad7e6e72626dd8c3be96aa9307569361f30345b7b1124fb1d092c0addb3820b53a38a78",
      "size": 359232
    },
    "resources/default/phase_10.mf": {
      "size": 1799996
    },
    "resources/default/phase_11.mf": {
      "size": 2936427
    },
    "resources/default/phase_12.mf": {
      "size": 7444720
    },
    "resources/default/phase_13.mf": {
      "size": 12654617
    },
    "resources/default/phase_14.mf": {
      "size": 5760759
    },
    "resources/default/phase_3.5.mf": {
      "size": 21910935
    },
    "resources/default/phase_3.mf": {
      "size": 49509255
    },
    "resources/default/phase_4.mf": {
      "size": 58431357
    },
    "resources/default/phase_5.5.mf": {
      "size": 9846688
    },
    "resources/default/phase_5.mf": {
      "size": 50496334
    },
    "resources/default/phase_6.mf": {
      "size": 36123837
    },
    "resources/default/phase_7.mf": {
      "size": 3206555
    },
    "resources/default/phase_8.mf": {
      "size": 21944100
    },
    "resources/default/phase_9.mf": {
      "size": 11849330
    },
    "tooniversal.bin": {
      "sha384": "aa65e8a886b99c07bf66fbabf2668c1300c06d746dafb711f8edd1b3a9a29bc12d0f310107e3044eb21447c71cdc922f",
      "size": 18389612
    },
    "tooniversal.exe": {
      "distributions": [
        "win32"
      ],
      "sha384": "3fffa61d91ffe3446c7d2da08f3353b302e3e648c92030efe291edb6a820e29639d2de24855285ebf36bde32b818aa2b",
      "size": 7059984
    },
    "tooniversal_darwin": {
      "distributions": [
        "darwin"
      ],
      "sha384": "90b0241863e85235ba5115adb4df825009ca2efecd8442ce43b6ef93144d6f686ed18fd39eb10f3e5a14392af67e275e",
      "size": 35057048
    }
  },
  "launcherVersions": {
    "darwin": "1.0.0",
    "linux2": "1.0.0",
    "win32": "1.0.0"
  },
  "outdatedMessage": {
    "link": "https://tooniversal.com",
    "message": "Your Tooniversal launcher is out of date. Please redownload the latest launcher from our website!"
  },
  "removedFiles": []
}